API_PORT=3001

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost

DRAGONFLY_PORT=6379
REDIS_URL=localhost:6379

BREVO_API_KEY=your_api_key
JWT_SECRET=secret
REDIS_URL=rediss://red-cu1sdfrtq21c73bkrkq0:3nubUDezavD28DMEsvt2UdfXpi07ZQW4@frankfurt-redis.render.com:6379

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

ENV=local
